{
    "name": "clickpdx/core", 
    "type": "library",
    "description": "Core files for the Clickpdx routing framework.",
    "keywords": ["http service","service"],
    "autoload": {
    	"files": [ "autoload.php" ]
    },
    "homepage": "https://github.com/ocdladefense/clickpdxcore", 
    "license": "MIT",
    "authors": [
        {
            "name": "Jose Bernal", 
            "email": "jbernal.web.dev@gmail.com", 
            "homepage": "http://clickpdx.com",
            "role": "Developer"
        }
    ]
}
